Driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RegistrationUdemyCourse
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
